<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Container Example - follow.js</title>

    <style>
        body, html {
            height: 100%;
            width: 100%;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            position: relative;
            height: 300px;
            width: 300px;
            border: 1px solid black;
        }

        .container + .container {
            margin-left: 100px;
        }

        .item {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            height: 100px;
            width: 100px;
            background-color: black;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="item" data-follow></div>
</div>
<div class="container">
    <div class="item" data-follow></div>
</div>
<script src="../dist/follow.min.js"></script>
</body>
</html>