<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Exact Example - follow.js</title>

    <style>
        body, html {
            height: 100%;
            width: 100%;
            margin: 0;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .item {
            position: absolute;
            height: 100px;
            width: 100px;
            background: black;
        }

        .grid {
            position: absolute;
            height: 100px;
            width: 100px;
            border: 1px solid red;
        }
    </style>
</head>
<body>
<div class="item" data-follow></div>
<section class="grid"></section>

<script src="../dist/follow.min.js"></script>
</body>
</html>